int drawable ic_empty 0x7f020000
int drawable ic_error 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable ic_stub 0x7f020003
int drawable jshop_faverite_toast_bg 0x7f020004
int drawable load_logo 0x7f020005
int id RelativeLayout1 0x7f060000
int id imageView1 0x7f060001
int id progressBar1 0x7f060004
int id textView1 0x7f060002
int id textView2 0x7f060003
int layout custom_notify 0x7f030000
int layout custom_toast 0x7f030001
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
